COMPOSE_PROFILES=node,process,smartctl,cadvisor
APPDATA_LOCATION=/srv/appdata/linux-monitoring
SMARTCTL_INTERVAL=30s
PROMETHEUS_RETENTION_TIME=90d
PROMETHEUS_RETENTION_SIZE=150GB
PROMETHEUS_ENABLE_REMOTE_WRITES=false
GRAFANA_WEB_PORT=3000